package com.alan.d1_inner_class1;

/*
* 成员内部类中访问其他成员的特点：
    1、和前面学过的实例方法一样，成员内部类的实例方法中，同样可以直接访问外部类的实例成员、静态成员。
    2、可以在成员内部类的实例方法中，拿到当前外部类对象，格式是：外部类名.this。


    1.成员内部类是什么？如何创建其对象？
        •就是类中的一个普通成员，类似前面我们学过的普通成员变量、成员方法
        •外部类名.内部类名 对象名=new 外部类(.).new 内部类(…);
    2．成员内部类的实例方法中，访问其他成员有啥特点？
        •可以直接访问外部类的实例成员、静态成员
        •可以拿到当前外部类对象，格式是：外部类名.this。
* */

public class Test  {
    // 目的：了解内部类成员及特点
    public static void main(String[] args) {
       // Outer.Inner inner = new Outer().new Inner();
        // inner.test();
    }
}
