package com.alan.d4_abstract;

//一个类继承了抽象类，也要继承它的抽象方法，否则自己也是抽象类

/*
* 1、抽象类、抽象方法是什么样的？
    •都是用abstract修饰的；抽象方法只有方法签名，不能写方法体。
  2、抽象类有哪些注意事项和特点？
    •抽象类中可以不号抽象方法，但有抽象方法的类一定是抽象类
    •类有的成员（成员变量、方法、枸造器） 抽象类都具备。
    •抽象类不能创建对象，仅作为一种特殊的父类，让子类继承井实现。
    •一个类继承抽象类，必须重写完抽象类的全部抽象方法，否则这个类也必须定义成抽象类。
* */
public class B extends A{

    @Override
    public void run() {

    }
}
