package com.alan.d6_singleInstance;

// 饿汉式单例设计

/*   1.什么是设计模式，设计模式主要学什么？单例模式解决了什么问题
        •设计模式就是具体问题的最优解决方案。
        •解决了什么问题？怎么写？
        •确保一个类只有一个对象。
     2. 单例怎么写？饿汉式单例的特点是什么？
        •把类的构造器私有;定义一个类变量存储类的一个对象；提供一个类方法返回对象
        •在获取类的对象时，对象已经创建好了。
     3. 单例有啥应用场景，有啥好处？
        •任务管理器对象、获取运行时对象。
        •在这些业务场景下，使用单例模式，可以避免浪费内存。*/
public class A {

    // 2. 定义一个变量类记住对象
    private static A a = new A();

    // 1. 必须私有类的构造器
    private A(){
    }

    // 3. 定义一个类方法的返回对象
    public static A getObject(){
        return a;
    }

}
